9.3,1,2,1000,(untitled)
"POM for Windows 5.3 Build 177 Taylor edition 12"
2,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
8,10
""
" 1"
" 2"
" 3"
" 4"
" 5"
" 6"
" 7"
" 8"
10
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 1, 0, 0, 0, 6, 7.5, 9, 7.5, 0, 0, 0, 0,
 2, 0, 0, 0, 4, 5, 7, 5.166667, 0, 0, 0, 1,
 3, 0, 0, 0, 3, 4, 5, 4, 0, 0, 0, 2,
 4, 0, 0, 0, 1, 2, 3, 2, 0, 0, 0, 3,
 5, 0, 0, 0, 4, 4.5, 6, 4.666667, 0, 0, 0, 4,
 6, 0, 0, 0, 4, 5, 6, 5, 0, 0, 0, 4,
 7, 0, 0, 0, 3, 3.5, 4, 3.5, 0, 0, 0, 6,
 8, 0, 0, 0, 1, 1.5, 2, 1.5, 0, 0, 0, 6,
2,1
"1"
3,1
"2"
4,1
"3"
5,1
"4"
6,1
"4"
6,2
" 5"
7,1
"6"
8,1
"6"
8,2
"7"
-1, -1
done
""
